REACT_APP_FIREBASE_API_KEY=AIzaSyCCPJ3YSgjAfIMelUpnvSGGHqHSMzIr5O8
REACT_APP_FIREBASE_AUTH_DOMAIN=momento-6966a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=momento-6966a
REACT_APP_FIREBASE_STORAGE_BUCKET=momento-6966a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=631298713400
REACT_APP_FIREBASE_APP_ID=1:631298713400:web:ca5174f590706b95a843cd



